NODE_ENV=development
PORT=3000

## dev db

DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=goods_dev
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=27017

## test db

TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=goods_tests
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=27017

## prod db

PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=
